-- ============================================================
-- GAG2 Emergency Regrow v3
-- Changes vs v2:
--   * 20 cycles (1 sprinkler up-front, then 20x water every 8s)
--   * All watering at plot centroid (no N/E/S/W spread)
--   * Sprinkler has 2min lifetime; auto re-places when expired
--   * Sprinkler only placed if none currently on the target garden
--   * "Hide Plants" button — hides all but 1 plant client-side (lag fix)
--   * Watering-can lifetime treated as 7-10s (fires every 6s)
-- ============================================================

if game:GetService("CoreGui"):FindFirstChild("GAG_EmerRegrow") then
    game:GetService("CoreGui").GAG_EmerRegrow:Destroy()
end

local Players    = game:GetService("Players")
local Workspace  = game:GetService("Workspace")
local CoreGui    = game:GetService("CoreGui")
local RS         = game:GetService("ReplicatedStorage")
local lp         = Players.LocalPlayer
local Networking = require(RS.SharedModules.Networking)

-- =====================
-- CONFIG
-- =====================
local WATER_CYCLES     = 20     -- total watering fires
local WATER_INTERVAL   = 10      -- seconds between watering fires
local SPRINKLER_LIFE   = 120    -- 2 minutes
local SPRINKLER_TAG    = "Sprinkler"  -- attribute / name hint

local C = {
    bg=Color3.fromRGB(14,14,20), panel=Color3.fromRGB(20,20,28),
    border=Color3.fromRGB(42,42,58), accent=Color3.fromRGB(90,210,130),
    accentD=Color3.fromRGB(30,65,45), text=Color3.fromRGB(215,215,228),
    muted=Color3.fromRGB(100,100,120), header=Color3.fromRGB(18,18,26),
    danger=Color3.fromRGB(220,80,80), dangerD=Color3.fromRGB(70,25,25),
    gold=Color3.fromRGB(255,195,55), water=Color3.fromRGB(80,160,255),
    purple=Color3.fromRGB(160,120,220), purpleD=Color3.fromRGB(45,30,65),
}

local function mkFrame(p,s,pos,col,r)
    local f=Instance.new("Frame",p); f.Size=s; f.Position=pos
    f.BackgroundColor3=col or C.panel; f.BorderSizePixel=0
    if r then Instance.new("UICorner",f).CornerRadius=UDim.new(0,r) end
    return f
end
local function mkLabel(p,t,s,pos,col,fs,bold,xa)
    local l=Instance.new("TextLabel",p); l.BackgroundTransparency=1
    l.Size=s; l.Position=pos; l.Text=t; l.TextColor3=col or C.text
    l.TextSize=fs or 10
    l.Font=bold and Enum.Font.GothamBold or Enum.Font.GothamMedium
    l.TextXAlignment=xa or Enum.TextXAlignment.Left; l.TextWrapped=true
    return l
end
local function mkBtn(p,t,s,pos,bg,fg,cb)
    local b=Instance.new("TextButton",p); b.Size=s; b.Position=pos
    b.BackgroundColor3=bg; b.BorderSizePixel=0; b.Text=t; b.TextColor3=fg
    b.TextSize=10; b.Font=Enum.Font.GothamBold; b.AutoButtonColor=false
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,4)
    if cb then b.MouseButton1Click:Connect(cb) end
    return b
end

-- =====================
-- WINDOW
-- =====================
local W,H = 340, 460
local gui = Instance.new("ScreenGui")
gui.Name="GAG_EmerRegrow"; gui.ResetOnSpawn=false
gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; gui.Parent=CoreGui

local main = Instance.new("Frame",gui)
main.Size=UDim2.new(0,W,0,H)
main.Position=UDim2.new(0.5,-W/2,0.5,-H/2)
main.BackgroundColor3=C.bg; main.BorderSizePixel=0
main.Active=true; main.Draggable=true; main.ClipsDescendants=true
Instance.new("UICorner",main).CornerRadius=UDim.new(0,10)
Instance.new("UIStroke",main).Color=C.border

local hdr = mkFrame(main,UDim2.new(1,0,0,32),UDim2.new(0,0,0,0),C.header,10)
mkLabel(hdr,"💧 Multi-Cycle Regrow v3",UDim2.new(1,-40,1,0),UDim2.new(0,10,0,0),C.water,12,true)
mkBtn(hdr,"✕",UDim2.new(0,24,0,20),UDim2.new(1,-28,0.5,-10),C.dangerD,C.danger,
    function() gui:Destroy() end)

local banner = mkFrame(main,UDim2.new(1,-16,0,36),UDim2.new(0,8,0,40),Color3.fromRGB(20,30,20),6)
Instance.new("UIStroke",banner).Color=C.accentD
mkLabel(banner,("1x Sprinkler (auto-refreshes) + %dx Watering every %ds"):format(WATER_CYCLES,WATER_INTERVAL),
    UDim2.new(1,-8,1,0),UDim2.new(0,4,0,0),C.muted,8,false,Enum.TextXAlignment.Center)

mkLabel(main,"Farming account username:",UDim2.new(1,-16,0,14),UDim2.new(0,8,0,84),C.muted,9)
local recipF = Instance.new("Frame",main)
recipF.Size=UDim2.new(1,-16,0,24); recipF.Position=UDim2.new(0,8,0,100)
recipF.BackgroundColor3=C.panel; recipF.BorderSizePixel=0
Instance.new("UICorner",recipF).CornerRadius=UDim.new(0,4)
Instance.new("UIStroke",recipF).Color=C.border
local farmUserInput = Instance.new("TextBox",recipF)
farmUserInput.Size=UDim2.new(1,-8,1,0); farmUserInput.Position=UDim2.new(0,4,0,0)
farmUserInput.BackgroundTransparency=1; farmUserInput.Text=""
farmUserInput.TextColor3=C.water; farmUserInput.TextSize=10
farmUserInput.Font=Enum.Font.GothamBold; farmUserInput.ClearTextOnFocus=false
farmUserInput.PlaceholderText="farming account username"
farmUserInput.PlaceholderColor3=C.muted

local locateBtn = mkBtn(main,"🔍 Locate Target Plot",
    UDim2.new(1,-16,0,26),UDim2.new(0,8,0,132),
    Color3.fromRGB(25,35,65),C.water)

local resolvedLbl = mkLabel(main,"Press Locate first to verify target plot",
    UDim2.new(1,-16,0,32),UDim2.new(0,8,0,166),C.muted,9,false,Enum.TextXAlignment.Center)

-- Hide plants button (purple)
local hideBtn = mkBtn(main,"👁 Hide Plants (keep 1 for lag)",
    UDim2.new(1,-16,0,26),UDim2.new(0,8,0,206),
    C.purpleD,C.purple)

-- Fire button
local fireBtn = mkBtn(main,"🚨 Fire Emergency Regrow",
    UDim2.new(1,-16,0,28),UDim2.new(0,8,0,240),
    Color3.fromRGB(30,15,15),Color3.fromRGB(100,40,40))
fireBtn.Active=false

-- Log
local logScroll = Instance.new("ScrollingFrame",main)
logScroll.Size=UDim2.new(1,-16,0,176); logScroll.Position=UDim2.new(0,8,0,276)
logScroll.BackgroundColor3=C.panel; logScroll.BorderSizePixel=0
logScroll.ScrollBarThickness=3; logScroll.ScrollBarImageColor3=C.border
logScroll.CanvasSize=UDim2.new(0,0,0,0)
logScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
Instance.new("UICorner",logScroll).CornerRadius=UDim.new(0,6)
local logLay=Instance.new("UIListLayout",logScroll)
logLay.Padding=UDim.new(0,1); logLay.SortOrder=Enum.SortOrder.LayoutOrder
local logPad=Instance.new("UIPadding",logScroll)
logPad.PaddingLeft=UDim.new(0,4); logPad.PaddingTop=UDim.new(0,4)

local lineCount=0
local function log(msg,col)
    lineCount=lineCount+1
    local line=Instance.new("TextLabel",logScroll)
    line.BackgroundTransparency=1; line.Size=UDim2.new(1,-4,0,13)
    line.Text="["..os.date("%H:%M:%S").."] "..msg
    line.TextColor3=col or Color3.fromRGB(200,210,200)
    line.TextSize=9; line.Font=Enum.Font.GothamMedium
    line.TextXAlignment=Enum.TextXAlignment.Left
    line.TextWrapped=true; line.AutomaticSize=Enum.AutomaticSize.Y
    line.LayoutOrder=lineCount
    task.defer(function()
        if logScroll and logScroll.Parent then
            logScroll.CanvasPosition=Vector2.new(0,logScroll.AbsoluteCanvasSize.Y)
        end
    end)
end

-- =====================
-- STATE
-- =====================
local resolvedTargetId, resolvedCentroid, resolvedPlotId, resolvedGarden
local resolvedUsername = ""

-- =====================
-- HELPERS
-- =====================
local function getTargetGarden(targetUserId, username)
    for _,g in ipairs(Workspace.Gardens:GetChildren()) do
        local ownerId = g:GetAttribute("OwnerUserId")
        local owner   = g:GetAttribute("Owner")
        if tostring(ownerId)==tostring(targetUserId) or owner==username then
            return g
        end
    end
    -- fallback: scan plants for userId prefix in names
    local uid=tostring(targetUserId)
    for _,g in ipairs(Workspace.Gardens:GetChildren()) do
        local plants=g:FindFirstChild("Plants")
        if plants then
            for _,p in ipairs(plants:GetChildren()) do
                if p.Name:find(uid) then return g end
            end
        end
    end
    return nil
end

local function getTargetPlotCentroid(garden, targetUserId)
    local uid=tostring(targetUserId)
    local sumX,sumZ,count = 0,0,0
    local plotY = 142.36
    local plants = garden and garden:FindFirstChild("Plants")
    if not plants then return nil end
    for _,plant in ipairs(plants:GetChildren()) do
        if plant.Name:find(uid) then
            local pp = plant.PrimaryPart or plant:FindFirstChildWhichIsA("BasePart")
            if pp then
                sumX=sumX+pp.Position.X
                sumZ=sumZ+pp.Position.Z
                plotY=pp.Position.Y
                count=count+1
            end
        end
    end
    if count==0 then return nil end
    log(("Found %d plants for target"):format(count),C.accent)
    return Vector3.new(sumX/count, plotY, sumZ/count), count
end

local function findTool(namePattern)
    local bp = lp:FindFirstChildOfClass("Backpack")
    local char = lp.Character
    for _,container in ipairs({char,bp}) do
        if container then
            for _,item in ipairs(container:GetChildren()) do
                if item:IsA("Tool") and item.Name:lower():find(namePattern:lower()) then
                    return item
                end
            end
        end
    end
    return nil
end

-- Check if a sprinkler exists on the target garden.
-- Sprinklers get parented into the garden (folder like "Sprinklers" or as models
-- with "Sprinkler" in name). Scan garden descendants for any BasePart/Model
-- named with "Sprinkler" within radius of centroid.
local function sprinklerExistsOnGarden(garden, centroid, radius)
    radius = radius or 40
    if not garden then return false end
    for _,d in ipairs(garden:GetDescendants()) do
        if (d:IsA("Model") or d:IsA("BasePart")) and d.Name:lower():find("sprinkler") then
            local pos
            if d:IsA("Model") then
                local pp = d.PrimaryPart or d:FindFirstChildWhichIsA("BasePart")
                pos = pp and pp.Position
            else pos = d.Position end
            if pos and (Vector3.new(pos.X,0,pos.Z)-Vector3.new(centroid.X,0,centroid.Z)).Magnitude <= radius then
                return true
            end
        end
    end
    return false
end

-- =====================
-- LOCATE
-- =====================
locateBtn.MouseButton1Click:Connect(function()
    local farmUsername = farmUserInput.Text:match("^%s*(.-)%s*$")
    if farmUsername=="" then
        resolvedLbl.Text="Enter farming account username first"
        resolvedLbl.TextColor3=C.danger; return
    end
    locateBtn.Active=false; locateBtn.Text="Locating..."
    resolvedLbl.Text="Resolving..."; resolvedLbl.TextColor3=C.muted
    resolvedTargetId,resolvedCentroid,resolvedPlotId,resolvedGarden=nil,nil,nil,nil
    fireBtn.Active=false
    fireBtn.BackgroundColor3=Color3.fromRGB(30,15,15)
    fireBtn.TextColor3=Color3.fromRGB(100,40,40)

    task.spawn(function()
        local ok,targetId = pcall(function()
            return Players:GetUserIdFromNameAsync(farmUsername)
        end)
        if not ok or not targetId then
            resolvedLbl.Text="Username not found"; resolvedLbl.TextColor3=C.danger
            locateBtn.Active=true; locateBtn.Text="🔍 Locate Target Plot"; return
        end
        log(("Resolved: %s → ID %d"):format(farmUsername,targetId),C.accent)

        local garden = getTargetGarden(targetId,farmUsername)
        if not garden then
            resolvedLbl.Text=("%s not in this server"):format(farmUsername)
            resolvedLbl.TextColor3=C.danger
            locateBtn.Active=true; locateBtn.Text="🔍 Locate Target Plot"; return
        end
        local centroid = getTargetPlotCentroid(garden,targetId)
        if not centroid then
            resolvedLbl.Text=("%s has no plants"):format(farmUsername)
            resolvedLbl.TextColor3=C.danger
            locateBtn.Active=true; locateBtn.Text="🔍 Locate Target Plot"; return
        end

        local plotId = tonumber((garden.Name:match("Plot(%d+)"))) or lp:GetAttribute("PlotId")

        resolvedTargetId=targetId; resolvedCentroid=centroid
        resolvedPlotId=plotId; resolvedGarden=garden; resolvedUsername=farmUsername

        resolvedLbl.Text=("%s (Plot%d)  X=%.1f Z=%.1f  Ready"):format(farmUsername,plotId,centroid.X,centroid.Z)
        resolvedLbl.TextColor3=C.accent
        fireBtn.Active=true
        fireBtn.BackgroundColor3=C.dangerD
        fireBtn.TextColor3=C.danger
        locateBtn.Active=true; locateBtn.Text="🔍 Locate Target Plot"
    end)
end)

-- =====================
-- HIDE PLANTS (client-side lag fix)
-- Keeps first plant visible, hides the rest.
-- =====================
-- Client-side destroy: cannot be undone without rejoin.
hideBtn.MouseButton1Click:Connect(function()
    if not resolvedGarden then
        log("Locate a plot first", C.danger); return
    end
    local plants = resolvedGarden:FindFirstChild("Plants")
    if not plants then log("No Plants folder", C.danger); return end

    local uid = tostring(resolvedTargetId)
    local keepOne = nil
    local destroyed = 0
    for _,plant in ipairs(plants:GetChildren()) do
        if plant.Name:find(uid) then
            if not keepOne then
                keepOne = plant
            else
                pcall(function() plant:Destroy() end)
                destroyed = destroyed + 1
            end
        end
    end
    hideBtn.Text = ("💥 Destroyed %d (rejoin to restore)"):format(destroyed)
    hideBtn.BackgroundColor3 = Color3.fromRGB(65,45,90)
    hideBtn.Active = false
    log(("Destroyed %d plants client-side, kept %s"):format(destroyed, keepOne and keepOne.Name:sub(1,24) or "none"), C.purple)
    log("Rejoin server to restore visibility", C.muted)
end)

-- =====================
-- FIRE
-- =====================
local firing=false

local function placeSprinkler(centroid, plotId, hum, hrp)
    local sprTool = findTool("super sprinkler") or findTool("sprinkler")
    if not sprTool then return false, "no sprinkler tool" end
    local sprName = sprTool:GetAttribute("Sprinkler") or sprTool.Name
    hum:EquipTool(sprTool)
    task.wait(0.4)
    hrp.CFrame = CFrame.new(centroid + Vector3.new(0,5,0))
    task.wait(0.3)
    local ok,err = pcall(function()
        Networking.Place.PlaceSprinkler:Fire(centroid, sprName, sprTool, plotId)
    end)
    if not ok then return false, tostring(err):sub(1,50) end
    return true
end

local function fireWater(centroid, hum, hrp)
    local wTool = findTool("super watering can") or findTool("watering can")
    if not wTool then return false, "no watering can" end
    hum:EquipTool(wTool)
    task.wait(0.3)
    hrp.CFrame = CFrame.new(centroid + Vector3.new(0,5,0))
    task.wait(0.2)
    local ok,err = pcall(function()
        Networking.WateringCan.UseWateringCan:Fire(centroid, wTool.Name, wTool)
    end)
    if not ok then return false, tostring(err):sub(1,50) end
    return true
end

fireBtn.MouseButton1Click:Connect(function()
    if firing then
        firing = false
        fireBtn.Text = "Stopping..."
        return
    end
    if not resolvedCentroid then
        resolvedLbl.Text="Press Locate first"; resolvedLbl.TextColor3=C.danger; return
    end

    firing = true
    fireBtn.Text = "⏹ Stop"
    fireBtn.BackgroundColor3 = Color3.fromRGB(70,40,15)
    fireBtn.TextColor3 = C.gold

    task.spawn(function()
        local centroid = resolvedCentroid
        local plotId   = resolvedPlotId
        local garden   = resolvedGarden
        local char = lp.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hum or not hrp then
            log("No humanoid on alt", C.danger); firing=false
            fireBtn.Text="🚨 Fire Emergency Regrow"
            fireBtn.BackgroundColor3=C.dangerD; fireBtn.TextColor3=C.danger; return
        end

        local sprinklerPlacedAt = 0
        local sprCount, waterCount = 0, 0

        -- Initial sprinkler (only if none present)
        if sprinklerExistsOnGarden(garden, centroid) then
            log("Sprinkler already on garden — skipping initial place", C.muted)
            sprinklerPlacedAt = os.clock()  -- assume fresh enough
        else
            local ok,err = placeSprinkler(centroid, plotId, hum, hrp)
            if ok then
                sprCount = sprCount + 1
                sprinklerPlacedAt = os.clock()
                log("Sprinkler placed ✓", C.accent)
            else
                log("Sprinkler place failed: "..tostring(err), C.danger)
            end
            task.wait(0.5)
        end

        -- 20 watering cycles, every 6s
        for i = 1, WATER_CYCLES do
            if not firing then log("Stopped by user", C.gold); break end

            -- Refresh sprinkler if expired AND none on garden
            if os.clock() - sprinklerPlacedAt >= SPRINKLER_LIFE then
                if not sprinklerExistsOnGarden(garden, centroid) then
                    log(("[cycle %d] Sprinkler expired — re-placing"):format(i), C.gold)
                    local ok,err = placeSprinkler(centroid, plotId, hum, hrp)
                    if ok then
                        sprCount = sprCount + 1
                        sprinklerPlacedAt = os.clock()
                        log("  Sprinkler ✓", C.accent)
                    else
                        log("  Sprinkler ERR: "..tostring(err), C.danger)
                    end
                    task.wait(0.4)
                else
                    -- still one there somehow, refresh timer
                    sprinklerPlacedAt = os.clock()
                end
            end

            resolvedLbl.Text = ("Watering %d/%d"):format(i, WATER_CYCLES)
            resolvedLbl.TextColor3 = C.water

            local ok,err = fireWater(centroid, hum, hrp)
            if ok then
                waterCount = waterCount + 1
                log(("  [%d/%d] Water ✓"):format(i,WATER_CYCLES), C.water)
            else
                log(("  [%d/%d] Water ERR: %s"):format(i,WATER_CYCLES,tostring(err)), C.danger)
            end

            -- Wait interval (unless last)
            if i < WATER_CYCLES then
                for s = WATER_INTERVAL, 1, -1 do
                    if not firing then break end
                    resolvedLbl.Text = ("Water %d/%d done — next in %ds"):format(i,WATER_CYCLES,s)
                    task.wait(1)
                end
            end
        end

        log(("── Complete: %d sprinkler(s), %d water fires ──"):format(sprCount,waterCount), C.gold)
        resolvedLbl.Text = ("Done! Sprinklers: %d  Waters: %d/%d"):format(sprCount,waterCount,WATER_CYCLES)
        resolvedLbl.TextColor3 = waterCount>0 and C.accent or C.gold

        firing = false
        fireBtn.Text = "🚨 Fire Emergency Regrow"
        fireBtn.BackgroundColor3 = C.dangerD
        fireBtn.TextColor3 = C.danger
    end)
end)

log("Multi-Cycle Regrow v3 loaded", C.accent)
log(("Config: %d water cycles @ %ds, sprinkler life %ds"):format(WATER_CYCLES,WATER_INTERVAL,SPRINKLER_LIFE), C.muted)
log("Tip: Hide Plants after Locate to reduce lag", C.muted)
print("[GAG2 Emergency Regrow v3] Loaded.")
