-- ============================================================
-- GAG2 Emergency Regrow v3.6
-- Changes vs v3.5:
--   * NEW: "🌾 Prune All Gardens" button — scans every garden in
--     the server; for any garden that has plants, destroys all
--     but 1 plant (client-side, for lag reduction).
--   * Window grew by 34px to fit the new button; log shrank
--     accordingly. Layout otherwise identical.
-- ============================================================

if game:GetService("CoreGui"):FindFirstChild("GAG_EmerRegrow") then
    game:GetService("CoreGui").GAG_EmerRegrow:Destroy()
end

local Players    = game:GetService("Players")
local Workspace  = game:GetService("Workspace")
local CoreGui    = game:GetService("CoreGui")
local RS         = game:GetService("ReplicatedStorage")
local lp         = Players.LocalPlayer
local Networking = require(RS.SharedModules.Networking)

-- =====================
-- CONFIG
-- =====================
local WATER_CYCLES     = 10
local WATER_INTERVAL   = 15
local SPRINKLER_LIFE   = 120
local SPRINKLER_TAG    = "Sprinkler"

local C = {
    bg=Color3.fromRGB(14,14,20), panel=Color3.fromRGB(20,20,28),
    border=Color3.fromRGB(42,42,58), accent=Color3.fromRGB(90,210,130),
    accentD=Color3.fromRGB(30,65,45), text=Color3.fromRGB(215,215,228),
    muted=Color3.fromRGB(100,100,120), header=Color3.fromRGB(18,18,26),
    danger=Color3.fromRGB(220,80,80), dangerD=Color3.fromRGB(70,25,25),
    gold=Color3.fromRGB(255,195,55), water=Color3.fromRGB(80,160,255),
    purple=Color3.fromRGB(160,120,220), purpleD=Color3.fromRGB(45,30,65),
    teal=Color3.fromRGB(100,200,190), tealD=Color3.fromRGB(25,55,55),
}

local function mkFrame(p,s,pos,col,r)
    local f=Instance.new("Frame",p); f.Size=s; f.Position=pos
    f.BackgroundColor3=col or C.panel; f.BorderSizePixel=0
    if r then Instance.new("UICorner",f).CornerRadius=UDim.new(0,r) end
    return f
end
local function mkLabel(p,t,s,pos,col,fs,bold,xa)
    local l=Instance.new("TextLabel",p); l.BackgroundTransparency=1
    l.Size=s; l.Position=pos; l.Text=t; l.TextColor3=col or C.text
    l.TextSize=fs or 10
    l.Font=bold and Enum.Font.GothamBold or Enum.Font.GothamMedium
    l.TextXAlignment=xa or Enum.TextXAlignment.Left; l.TextWrapped=true
    return l
end
local function mkBtn(p,t,s,pos,bg,fg,cb)
    local b=Instance.new("TextButton",p); b.Size=s; b.Position=pos
    b.BackgroundColor3=bg; b.BorderSizePixel=0; b.Text=t; b.TextColor3=fg
    b.TextSize=10; b.Font=Enum.Font.GothamBold; b.AutoButtonColor=false
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,4)
    if cb then b.MouseButton1Click:Connect(cb) end
    return b
end

-- =====================
-- WINDOW
-- =====================
local W,H = 340, 528
local gui = Instance.new("ScreenGui")
gui.Name="GAG_EmerRegrow"; gui.ResetOnSpawn=false
gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; gui.Parent=CoreGui

local main = Instance.new("Frame",gui)
main.Size=UDim2.new(0,W,0,H)
main.Position=UDim2.new(0.5,-W/2,0.5,-H/2)
main.BackgroundColor3=C.bg; main.BorderSizePixel=0
main.Active=true; main.Draggable=true; main.ClipsDescendants=true
Instance.new("UICorner",main).CornerRadius=UDim.new(0,10)
Instance.new("UIStroke",main).Color=C.border

local hdr = mkFrame(main,UDim2.new(1,0,0,32),UDim2.new(0,0,0,0),C.header,10)
mkLabel(hdr,"💧 Multi-Cycle Regrow v3.6",UDim2.new(1,-40,1,0),UDim2.new(0,10,0,0),C.water,12,true)
mkBtn(hdr,"✕",UDim2.new(0,24,0,20),UDim2.new(1,-28,0.5,-10),C.dangerD,C.danger,
    function() gui:Destroy() end)

local banner = mkFrame(main,UDim2.new(1,-16,0,36),UDim2.new(0,8,0,40),Color3.fromRGB(20,30,20),6)
Instance.new("UIStroke",banner).Color=C.accentD
local bannerLbl = mkLabel(banner,("1x Sprinkler (auto-refreshes) + %dx Watering every %ds"):format(WATER_CYCLES,WATER_INTERVAL),
    UDim2.new(1,-8,1,0),UDim2.new(0,4,0,0),C.muted,8,false,Enum.TextXAlignment.Center)

mkLabel(main,"Cycles:",UDim2.new(0,50,0,14),UDim2.new(0,8,0,86),C.muted,9)
local cyclesF = Instance.new("Frame",main)
cyclesF.Size=UDim2.new(0,60,0,22); cyclesF.Position=UDim2.new(0,60,0,82)
cyclesF.BackgroundColor3=C.panel; cyclesF.BorderSizePixel=0
Instance.new("UICorner",cyclesF).CornerRadius=UDim.new(0,4)
Instance.new("UIStroke",cyclesF).Color=C.border
local cyclesInput = Instance.new("TextBox",cyclesF)
cyclesInput.Size=UDim2.new(1,-8,1,0); cyclesInput.Position=UDim2.new(0,4,0,0)
cyclesInput.BackgroundTransparency=1
cyclesInput.Text=tostring(WATER_CYCLES)
cyclesInput.TextColor3=C.water; cyclesInput.TextSize=11
cyclesInput.Font=Enum.Font.GothamBold; cyclesInput.ClearTextOnFocus=false
cyclesInput.PlaceholderText="10"; cyclesInput.PlaceholderColor3=C.muted
cyclesInput.TextXAlignment=Enum.TextXAlignment.Center

mkLabel(main,"Interval (s):",UDim2.new(0,70,0,14),UDim2.new(0,134,0,86),C.muted,9)
local intervalF = Instance.new("Frame",main)
intervalF.Size=UDim2.new(0,60,0,22); intervalF.Position=UDim2.new(0,204,0,82)
intervalF.BackgroundColor3=C.panel; intervalF.BorderSizePixel=0
Instance.new("UICorner",intervalF).CornerRadius=UDim.new(0,4)
Instance.new("UIStroke",intervalF).Color=C.border
local intervalInput = Instance.new("TextBox",intervalF)
intervalInput.Size=UDim2.new(1,-8,1,0); intervalInput.Position=UDim2.new(0,4,0,0)
intervalInput.BackgroundTransparency=1
intervalInput.Text=tostring(WATER_INTERVAL)
intervalInput.TextColor3=C.water; intervalInput.TextSize=11
intervalInput.Font=Enum.Font.GothamBold; intervalInput.ClearTextOnFocus=false
intervalInput.PlaceholderText="15"; intervalInput.PlaceholderColor3=C.muted
intervalInput.TextXAlignment=Enum.TextXAlignment.Center

mkLabel(main,"Farming account username:",UDim2.new(1,-16,0,14),UDim2.new(0,8,0,118),C.muted,9)
local recipF = Instance.new("Frame",main)
recipF.Size=UDim2.new(1,-16,0,24); recipF.Position=UDim2.new(0,8,0,134)
recipF.BackgroundColor3=C.panel; recipF.BorderSizePixel=0
Instance.new("UICorner",recipF).CornerRadius=UDim.new(0,4)
Instance.new("UIStroke",recipF).Color=C.border
local farmUserInput = Instance.new("TextBox",recipF)
farmUserInput.Size=UDim2.new(1,-8,1,0); farmUserInput.Position=UDim2.new(0,4,0,0)
farmUserInput.BackgroundTransparency=1; farmUserInput.Text=""
farmUserInput.TextColor3=C.water; farmUserInput.TextSize=10
farmUserInput.Font=Enum.Font.GothamBold; farmUserInput.ClearTextOnFocus=false
farmUserInput.PlaceholderText="farming account username"
farmUserInput.PlaceholderColor3=C.muted

local locateBtn = mkBtn(main,"🔍 Locate Target Plot",
    UDim2.new(1,-16,0,26),UDim2.new(0,8,0,166),
    Color3.fromRGB(25,35,65),C.water)

local resolvedLbl = mkLabel(main,"Press Locate first to verify target plot",
    UDim2.new(1,-16,0,32),UDim2.new(0,8,0,200),C.muted,9,false,Enum.TextXAlignment.Center)

local hideBtn = mkBtn(main,"👁 Hide Plants (keep 1 for lag)",
    UDim2.new(1,-16,0,26),UDim2.new(0,8,0,240),
    C.purpleD,C.purple)

-- NEW: Prune all gardens button
local pruneAllBtn = mkBtn(main,"🌾 Prune All Gardens (keep 1 per player)",
    UDim2.new(1,-16,0,26),UDim2.new(0,8,0,274),
    C.tealD,C.teal)

local fireBtn = mkBtn(main,"🚨 Fire Emergency Regrow",
    UDim2.new(1,-16,0,28),UDim2.new(0,8,0,308),
    Color3.fromRGB(30,15,15),Color3.fromRGB(100,40,40))
fireBtn.Active=false

-- Log
local logScroll = Instance.new("ScrollingFrame",main)
logScroll.Size=UDim2.new(1,-16,0,176); logScroll.Position=UDim2.new(0,8,0,344)
logScroll.BackgroundColor3=C.panel; logScroll.BorderSizePixel=0
logScroll.ScrollBarThickness=3; logScroll.ScrollBarImageColor3=C.border
logScroll.CanvasSize=UDim2.new(0,0,0,0)
logScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
Instance.new("UICorner",logScroll).CornerRadius=UDim.new(0,6)
local logLay=Instance.new("UIListLayout",logScroll)
logLay.Padding=UDim.new(0,1); logLay.SortOrder=Enum.SortOrder.LayoutOrder
local logPad=Instance.new("UIPadding",logScroll)
logPad.PaddingLeft=UDim.new(0,4); logPad.PaddingTop=UDim.new(0,4)

local lineCount=0
local function log(msg,col)
    lineCount=lineCount+1
    local line=Instance.new("TextLabel",logScroll)
    line.BackgroundTransparency=1; line.Size=UDim2.new(1,-4,0,13)
    line.Text="["..os.date("%H:%M:%S").."] "..msg
    line.TextColor3=col or Color3.fromRGB(200,210,200)
    line.TextSize=9; line.Font=Enum.Font.GothamMedium
    line.TextXAlignment=Enum.TextXAlignment.Left
    line.TextWrapped=true; line.AutomaticSize=Enum.AutomaticSize.Y
    line.LayoutOrder=lineCount
    task.defer(function()
        if logScroll and logScroll.Parent then
            logScroll.CanvasPosition=Vector2.new(0,logScroll.AbsoluteCanvasSize.Y)
        end
    end)
end

cyclesInput.FocusLost:Connect(function()
    local n = tonumber(cyclesInput.Text)
    if n and n > 0 and n <= 200 then
        WATER_CYCLES = math.floor(n)
        cyclesInput.Text = tostring(WATER_CYCLES)
        bannerLbl.Text = ("1x Sprinkler (auto-refreshes) + %dx Watering every %ds"):format(WATER_CYCLES,WATER_INTERVAL)
        log(("Watering cycles set to %d"):format(WATER_CYCLES), C.water)
    else
        cyclesInput.Text = tostring(WATER_CYCLES)
        log("Invalid cycle count (must be 1-200)", C.danger)
    end
end)

intervalInput.FocusLost:Connect(function()
    local n = tonumber(intervalInput.Text)
    if n and n > 0 and n <= 600 then
        WATER_INTERVAL = math.floor(n)
        intervalInput.Text = tostring(WATER_INTERVAL)
        bannerLbl.Text = ("1x Sprinkler (auto-refreshes) + %dx Watering every %ds"):format(WATER_CYCLES,WATER_INTERVAL)
        log(("Interval set to %ds"):format(WATER_INTERVAL), C.water)
    else
        intervalInput.Text = tostring(WATER_INTERVAL)
        log("Invalid interval (must be 1-600 seconds)", C.danger)
    end
end)

-- =====================
-- STATE
-- =====================
local resolvedTargetId, resolvedCentroid, resolvedPlotId, resolvedGarden
local resolvedUsername = ""

-- =====================
-- HELPERS
-- =====================
local function getTargetGarden(targetUserId, username)
    for _,g in ipairs(Workspace.Gardens:GetChildren()) do
        local ownerId = g:GetAttribute("OwnerUserId")
        local owner   = g:GetAttribute("Owner")
        if tostring(ownerId)==tostring(targetUserId) or owner==username then
            return g
        end
    end
    local uid=tostring(targetUserId)
    for _,g in ipairs(Workspace.Gardens:GetChildren()) do
        local plants=g:FindFirstChild("Plants")
        if plants then
            for _,p in ipairs(plants:GetChildren()) do
                if p.Name:find(uid) then return g end
            end
        end
    end
    return nil
end

local function getTargetPlotCentroid(garden, targetUserId)
    local uid=tostring(targetUserId)
    local sumX,sumZ,count = 0,0,0
    local plotY = 142.36
    local plants = garden and garden:FindFirstChild("Plants")
    if not plants then return nil end
    for _,plant in ipairs(plants:GetChildren()) do
        if plant.Name:find(uid) then
            local pp = plant.PrimaryPart or plant:FindFirstChildWhichIsA("BasePart")
            if pp then
                sumX=sumX+pp.Position.X
                sumZ=sumZ+pp.Position.Z
                plotY=pp.Position.Y
                count=count+1
            end
        end
    end
    if count==0 then return nil end
    log(("Found %d plants for target"):format(count),C.accent)
    return Vector3.new(sumX/count, plotY, sumZ/count), count
end

local function findTool(namePattern)
    local bp = lp:FindFirstChildOfClass("Backpack")
    local char = lp.Character
    for _,container in ipairs({char,bp}) do
        if container then
            for _,item in ipairs(container:GetChildren()) do
                if item:IsA("Tool") and item.Name:lower():find(namePattern:lower()) then
                    return item
                end
            end
        end
    end
    return nil
end

local function findSprinklerSpot(garden, centroid)
    if not garden then return centroid end
    local plants = garden:FindFirstChild("Plants")
    if not plants then return centroid end

    local function plantAt(x, z, radius)
        local pt = Vector3.new(x, 0, z)
        for _,plant in ipairs(plants:GetChildren()) do
            local pp = plant.PrimaryPart or plant:FindFirstChildWhichIsA("BasePart")
            if pp then
                local flat = Vector3.new(pp.Position.X, 0, pp.Position.Z)
                if (pt - flat).Magnitude < radius then return true end
            end
        end
        return false
    end

    local offsets = {
        Vector3.new(0,0,0),
        Vector3.new(2,0,0), Vector3.new(-2,0,0),
        Vector3.new(0,0,2), Vector3.new(0,0,-2),
        Vector3.new(3,0,3), Vector3.new(-3,0,3),
        Vector3.new(3,0,-3), Vector3.new(-3,0,-3),
    }
    for _,off in ipairs(offsets) do
        local pos = centroid + off
        if not plantAt(pos.X, pos.Z, 1.5) then
            return pos
        end
    end
    return centroid
end

local function sprinklerExistsOnGarden(garden, centroid, radius)
    radius = radius or 40
    if not garden then return false end
    for _,d in ipairs(garden:GetDescendants()) do
        if (d:IsA("Model") or d:IsA("BasePart")) and d.Name:lower():find("sprinkler") then
            local pos
            if d:IsA("Model") then
                local pp = d.PrimaryPart or d:FindFirstChildWhichIsA("BasePart")
                pos = pp and pp.Position
            else pos = d.Position end
            if pos and (Vector3.new(pos.X,0,pos.Z)-Vector3.new(centroid.X,0,centroid.Z)).Magnitude <= radius then
                return true
            end
        end
    end
    return false
end

-- =====================
-- LOCATE
-- =====================
locateBtn.MouseButton1Click:Connect(function()
    local farmUsername = farmUserInput.Text:match("^%s*(.-)%s*$")
    if farmUsername=="" then
        resolvedLbl.Text="Enter farming account username first"
        resolvedLbl.TextColor3=C.danger; return
    end
    locateBtn.Active=false; locateBtn.Text="Locating..."
    resolvedLbl.Text="Resolving..."; resolvedLbl.TextColor3=C.muted
    resolvedTargetId,resolvedCentroid,resolvedPlotId,resolvedGarden=nil,nil,nil,nil
    fireBtn.Active=false
    fireBtn.BackgroundColor3=Color3.fromRGB(30,15,15)
    fireBtn.TextColor3=Color3.fromRGB(100,40,40)

    task.spawn(function()
        local ok,targetId = pcall(function()
            return Players:GetUserIdFromNameAsync(farmUsername)
        end)
        if not ok or not targetId then
            resolvedLbl.Text="Username not found"; resolvedLbl.TextColor3=C.danger
            locateBtn.Active=true; locateBtn.Text="🔍 Locate Target Plot"; return
        end
        log(("Resolved: %s → ID %d"):format(farmUsername,targetId),C.accent)

        local garden = getTargetGarden(targetId,farmUsername)
        if not garden then
            resolvedLbl.Text=("%s not in this server"):format(farmUsername)
            resolvedLbl.TextColor3=C.danger
            locateBtn.Active=true; locateBtn.Text="🔍 Locate Target Plot"; return
        end
        local centroid = getTargetPlotCentroid(garden,targetId)
        if not centroid then
            resolvedLbl.Text=("%s has no plants"):format(farmUsername)
            resolvedLbl.TextColor3=C.danger
            locateBtn.Active=true; locateBtn.Text="🔍 Locate Target Plot"; return
        end

        local plotId = tonumber((garden.Name:match("Plot(%d+)"))) or lp:GetAttribute("PlotId")

        resolvedTargetId=targetId; resolvedCentroid=centroid
        resolvedPlotId=plotId; resolvedGarden=garden; resolvedUsername=farmUsername

        resolvedLbl.Text=("%s (Plot%d)  X=%.1f Z=%.1f  Ready"):format(farmUsername,plotId,centroid.X,centroid.Z)
        resolvedLbl.TextColor3=C.accent
        fireBtn.Active=true
        fireBtn.BackgroundColor3=C.dangerD
        fireBtn.TextColor3=C.danger
        locateBtn.Active=true; locateBtn.Text="🔍 Locate Target Plot"
    end)
end)

-- =====================
-- HIDE PLANTS (target only)
-- =====================
hideBtn.MouseButton1Click:Connect(function()
    if not resolvedGarden then
        log("Locate a plot first", C.danger); return
    end
    local plants = resolvedGarden:FindFirstChild("Plants")
    if not plants then log("No Plants folder", C.danger); return end

    local uid = tostring(resolvedTargetId)
    local keepOne = nil
    local destroyed = 0
    for _,plant in ipairs(plants:GetChildren()) do
        if plant.Name:find(uid) then
            if not keepOne then
                keepOne = plant
            else
                pcall(function() plant:Destroy() end)
                destroyed = destroyed + 1
            end
        end
    end
    hideBtn.Text = ("💥 Destroyed %d (rejoin to restore)"):format(destroyed)
    hideBtn.BackgroundColor3 = Color3.fromRGB(65,45,90)
    hideBtn.Active = false
    log(("Destroyed %d plants client-side, kept %s"):format(destroyed, keepOne and keepOne.Name:sub(1,24) or "none"), C.purple)
    log("Rejoin server to restore visibility", C.muted)
end)

-- =====================
-- PRUNE ALL GARDENS (NEW)
-- Scan every garden in the server; if it has plants, destroy
-- all but one client-side. Skips gardens with 0 or 1 plants.
-- =====================
pruneAllBtn.MouseButton1Click:Connect(function()
    local gardensFolder = Workspace:FindFirstChild("Gardens")
    if not gardensFolder then
        log("No Gardens folder in Workspace", C.danger); return
    end

    pruneAllBtn.Active = false
    pruneAllBtn.Text = "Pruning..."
    log("── Prune All Gardens: scanning ──", C.teal)

    task.spawn(function()
        local gardensTouched  = 0
        local gardensSkipped  = 0
        local totalDestroyed  = 0

        for _,garden in ipairs(gardensFolder:GetChildren()) do
            local plants = garden:FindFirstChild("Plants")
            if plants then
                -- Group plants by owner prefix (userId at start of name).
                -- Fallback: if we can't parse an owner, treat the whole
                -- garden as one group.
                local groups = {}
                local order  = {}
                for _,plant in ipairs(plants:GetChildren()) do
                    local ownerKey = plant.Name:match("^(%d+)") or "_all"
                    if not groups[ownerKey] then
                        groups[ownerKey] = {}
                        table.insert(order, ownerKey)
                    end
                    table.insert(groups[ownerKey], plant)
                end

                if #order == 0 then
                    gardensSkipped = gardensSkipped + 1
                else
                    local gardenLabel = garden:GetAttribute("Owner")
                        or garden.Name
                    local gardenDestroyed = 0
                    local gardenKept = 0

                    for _,key in ipairs(order) do
                        local list = groups[key]
                        if #list <= 1 then
                            gardenKept = gardenKept + #list
                        else
                            -- keep first, destroy rest
                            gardenKept = gardenKept + 1
                            for i = 2, #list do
                                pcall(function() list[i]:Destroy() end)
                                gardenDestroyed = gardenDestroyed + 1
                            end
                        end
                    end

                    if gardenDestroyed > 0 then
                        gardensTouched = gardensTouched + 1
                        totalDestroyed = totalDestroyed + gardenDestroyed
                        log(("  %s: kept %d, destroyed %d"):format(
                            tostring(gardenLabel):sub(1,20),
                            gardenKept, gardenDestroyed), C.teal)
                    else
                        gardensSkipped = gardensSkipped + 1
                    end
                    task.wait() -- yield so we don't freeze on huge servers
                end
            else
                gardensSkipped = gardensSkipped + 1
            end
        end

        log(("── Done: %d gardens pruned, %d skipped, %d plants destroyed ──"):format(
            gardensTouched, gardensSkipped, totalDestroyed), C.gold)
        pruneAllBtn.Text = ("🌾 Pruned %d gardens (%d plants)"):format(gardensTouched, totalDestroyed)
        pruneAllBtn.BackgroundColor3 = Color3.fromRGB(20,45,45)
        pruneAllBtn.Active = true
    end)
end)

-- =====================
-- FIRE
-- =====================
local firing=false

local function placeSprinkler(centroid, plotId, hum, hrp, garden)
    local sprTool = findTool("super sprinkler") or findTool("sprinkler")
    if not sprTool then return false, "no sprinkler tool" end
    local sprName = sprTool:GetAttribute("Sprinkler") or sprTool.Name

    local placePos = findSprinklerSpot(garden, centroid)

    hum:EquipTool(sprTool)
    task.wait(0.4)
    hrp.CFrame = CFrame.new(placePos + Vector3.new(0,5,0))
    task.wait(0.3)
    local ok,err = pcall(function()
        Networking.Place.PlaceSprinkler:Fire(placePos, sprName, sprTool, plotId)
    end)
    if not ok then return false, tostring(err):sub(1,50) end
    return true
end

local function fireWater(centroid, hum, hrp)
    local wTool = findTool("super watering can") or findTool("watering can")
    if not wTool then return false, "no watering can" end
    hum:EquipTool(wTool)
    task.wait(0.3)
    hrp.CFrame = CFrame.new(centroid + Vector3.new(0,5,0))
    task.wait(0.2)
    local ok,err = pcall(function()
        Networking.WateringCan.UseWateringCan:Fire(centroid, wTool.Name, wTool)
    end)
    if not ok then return false, tostring(err):sub(1,50) end
    return true
end

fireBtn.MouseButton1Click:Connect(function()
    if firing then
        firing = false
        fireBtn.Text = "Stopping..."
        return
    end
    if not resolvedCentroid then
        resolvedLbl.Text="Press Locate first"; resolvedLbl.TextColor3=C.danger; return
    end

    firing = true
    fireBtn.Text = "⏹ Stop"
    fireBtn.BackgroundColor3 = Color3.fromRGB(70,40,15)
    fireBtn.TextColor3 = C.gold

    task.spawn(function()
        local centroid = resolvedCentroid
        local plotId   = resolvedPlotId
        local garden   = resolvedGarden
        local totalCycles = WATER_CYCLES
        local intervalSec = WATER_INTERVAL
        local char = lp.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hum or not hrp then
            log("No humanoid on alt", C.danger); firing=false
            fireBtn.Text="🚨 Fire Emergency Regrow"
            fireBtn.BackgroundColor3=C.dangerD; fireBtn.TextColor3=C.danger; return
        end

        local sprinklerPlacedAt = 0
        local sprCount, waterCount = 0, 0

        if sprinklerExistsOnGarden(garden, centroid) then
            log("Sprinkler already on garden — skipping initial place", C.muted)
            sprinklerPlacedAt = os.clock()
        else
            local ok,err = placeSprinkler(centroid, plotId, hum, hrp, garden)
            if ok then
                sprCount = sprCount + 1
                sprinklerPlacedAt = os.clock()
                log("Sprinkler placed ✓", C.accent)
                task.wait(0.5)
                if not sprinklerExistsOnGarden(garden, centroid) then
                    log("Initial sprinkler didn't register — retrying", C.gold)
                    local ok2,err2 = placeSprinkler(centroid, plotId, hum, hrp, garden)
                    if ok2 then
                        sprCount = sprCount + 1
                        sprinklerPlacedAt = os.clock()
                        log("Retry ✓", C.accent)
                    else
                        log("Retry ERR: "..tostring(err2), C.danger)
                    end
                    task.wait(0.5)
                end
            else
                log("Sprinkler place failed: "..tostring(err), C.danger)
                task.wait(0.5)
            end
        end

        for i = 1, totalCycles do
            if not firing then log("Stopped by user", C.gold); break end

            local needSprinkler = false
            local reason = ""
            if not sprinklerExistsOnGarden(garden, centroid) then
                needSprinkler = true; reason = "missing"
            elseif os.clock() - sprinklerPlacedAt >= SPRINKLER_LIFE then
                needSprinkler = true; reason = "expired"
            end

            if needSprinkler then
                log(("[cycle %d] Sprinkler %s — placing"):format(i, reason), C.gold)
                local ok,err = placeSprinkler(centroid, plotId, hum, hrp, garden)
                if ok then
                    sprCount = sprCount + 1
                    sprinklerPlacedAt = os.clock()
                    log("  Sprinkler ✓", C.accent)
                    task.wait(0.4)
                    if not sprinklerExistsOnGarden(garden, centroid) then
                        log("  Sprinkler didn't register — retrying", C.gold)
                        local ok2,err2 = placeSprinkler(centroid, plotId, hum, hrp, garden)
                        if ok2 then
                            sprCount = sprCount + 1
                            sprinklerPlacedAt = os.clock()
                            log("  Sprinkler retry ✓", C.accent)
                        else
                            log("  Retry ERR: "..tostring(err2), C.danger)
                        end
                        task.wait(0.4)
                    end
                else
                    log("  Sprinkler ERR: "..tostring(err), C.danger)
                end
            end

            resolvedLbl.Text = ("Watering %d/%d"):format(i, totalCycles)
            resolvedLbl.TextColor3 = C.water

            local ok,err = fireWater(centroid, hum, hrp)
            if ok then
                waterCount = waterCount + 1
                log(("  [%d/%d] Water ✓"):format(i,totalCycles), C.water)
            else
                log(("  [%d/%d] Water ERR: %s"):format(i,totalCycles,tostring(err)), C.danger)
            end

            if i < totalCycles then
                for s = intervalSec, 1, -1 do
                    if not firing then break end
                    resolvedLbl.Text = ("Water %d/%d done — next in %ds"):format(i,totalCycles,s)
                    task.wait(1)
                end
            end
        end

        log(("── Complete: %d sprinkler(s), %d water fires ──"):format(sprCount,waterCount), C.gold)
        resolvedLbl.Text = ("Done! Sprinklers: %d  Waters: %d/%d"):format(sprCount,waterCount,totalCycles)
        resolvedLbl.TextColor3 = waterCount>0 and C.accent or C.gold

        firing = false
        fireBtn.Text = "🚨 Fire Emergency Regrow"
        fireBtn.BackgroundColor3 = C.dangerD
        fireBtn.TextColor3 = C.danger
    end)
end)

log("Multi-Cycle Regrow v3.6 loaded", C.accent)
log(("Config: %d water cycles @ %ds, sprinkler life %ds"):format(WATER_CYCLES,WATER_INTERVAL,SPRINKLER_LIFE), C.muted)
log("New: 🌾 Prune All Gardens — keeps 1 plant per player everywhere", C.teal)
print("[GAG2 Emergency Regrow v3.6] Loaded.")
